# CRUD_app_Spring_MVC_Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  PersistenceConfig.java  WebConfig.java
src/main/java/web/controller/: RootController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.html  edit.html  users.html
